{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WwtgzceOk0DQnMPhhnucS",
      "type": "rectangle",
      "x": 44.3359375,
      "y": 59.674476623535156,
      "width": 327.16143798828125,
      "height": 298.98436737060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294560067,
      "version": 186,
      "versionNonce": 1636541123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136531777,
      "link": null,
      "locked": false
    },
    {
      "id": "qioNjGUyAfsYuzgJ1yZAa",
      "type": "rectangle",
      "x": 389.1666259765625,
      "y": 65.00000762939453,
      "width": 327.16143798828125,
      "height": 298.98436737060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908131395,
      "version": 246,
      "versionNonce": 1876231853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136590944,
      "link": null,
      "locked": false
    },
    {
      "id": "hfL3r35j9pykbeBkpitkJ",
      "type": "rectangle",
      "x": 95.49479675292969,
      "y": 82.31771087646484,
      "width": 225.32550048828122,
      "height": 227.1353988647461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455075939,
      "version": 308,
      "versionNonce": 1239195597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136543665,
      "link": null,
      "locked": false
    },
    {
      "id": "qF3X2RkYCs7SxY8kID85q",
      "type": "rectangle",
      "x": 127.49999237060547,
      "y": 112.5,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392528237,
      "version": 88,
      "versionNonce": 824322019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZNrLBM-ovt857i0Ue15I"
        }
      ],
      "updated": 1662136522301,
      "link": null,
      "locked": false
    },
    {
      "id": "scV5zqBPLMw16D9EhCpZq",
      "type": "rectangle",
      "x": 476.32808685302734,
      "y": 139.81771850585938,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860817741,
      "version": 214,
      "versionNonce": 1406598307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6DSzdbr8jlQNN5yO3SojS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6DSzdbr8jlQNN5yO3SojS"
        }
      ],
      "updated": 1662136621108,
      "link": null,
      "locked": false
    },
    {
      "id": "HS9gM2kZ3pXIleRrqHM2G",
      "type": "rectangle",
      "x": 475.3254623413086,
      "y": 94.3099136352539,
      "width": 132,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915781315,
      "version": 243,
      "versionNonce": 1999971299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LlvXPD-g0W6LL4JH-t5JM",
          "type": "text"
        },
        {
          "id": "LlvXPD-g0W6LL4JH-t5JM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LlvXPD-g0W6LL4JH-t5JM"
        }
      ],
      "updated": 1662136628151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1916021293,
      "isDeleted": false,
      "id": "JITGZfW1sMBrLsuen7UbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.41275405883789,
      "y": 217.65493774414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 298619757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AIsjPJkwCC97cJxUzVEI9"
        }
      ],
      "updated": 1662136559987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1057437229,
      "isDeleted": false,
      "id": "Jhxy03Pi6Mj8UMyq15UEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.0768165588379,
      "y": 262.1471252441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 401104013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-s6kD02rUVL7X9ZptPtwo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-s6kD02rUVL7X9ZptPtwo"
        }
      ],
      "updated": 1662136566131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2062740419,
      "isDeleted": false,
      "id": "EdGZPswRQyQ3SQRJmdQpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.56897354125977,
      "y": 243.95704650878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 2118902189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pEJI8OlNM22y7sbh-RPcc",
          "type": "text"
        },
        {
          "id": "pEJI8OlNM22y7sbh-RPcc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pEJI8OlNM22y7sbh-RPcc"
        }
      ],
      "updated": 1662136650414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1002891651,
      "isDeleted": false,
      "id": "jSE2IpxUCQ-9FkuPg_zoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.2460823059082,
      "y": 164.3216094970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 764044771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1DSuF8q9LiYv268CUyuZ4"
        }
      ],
      "updated": 1662136554082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1494383491,
      "isDeleted": false,
      "id": "zSIhIkFKpuKdM32Ycj3Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0741767883301,
      "y": 191.6393280029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 35,
      "seed": 1176378275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gNO2WXcAMxFBIDwa4MdX_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gNO2WXcAMxFBIDwa4MdX_"
        }
      ],
      "updated": 1662136621108,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZNrLBM-ovt857i0Ue15I",
      "type": "text",
      "x": 132.49999237060547,
      "y": 118.5,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497407629,
      "version": 32,
      "versionNonce": 123665357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136522301,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "qF3X2RkYCs7SxY8kID85q",
      "originalText": "email"
    },
    {
      "id": "6DSzdbr8jlQNN5yO3SojS",
      "type": "text",
      "x": 481.32808685302734,
      "y": 145.81771850585938,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532721475,
      "version": 157,
      "versionNonce": 916378381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136621108,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "scV5zqBPLMw16D9EhCpZq",
      "originalText": "email"
    },
    {
      "id": "LlvXPD-g0W6LL4JH-t5JM",
      "type": "text",
      "x": 480.3254623413086,
      "y": 100.3099136352539,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876445933,
      "version": 189,
      "versionNonce": 641226477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136631789,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "HS9gM2kZ3pXIleRrqHM2G",
      "originalText": "Nome"
    },
    {
      "id": "1DSuF8q9LiYv268CUyuZ4",
      "type": "text",
      "x": 133.2460823059082,
      "y": 169.3216094970703,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 584898499,
      "version": 9,
      "versionNonce": 1391369699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136552777,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "jSE2IpxUCQ-9FkuPg_zoy",
      "originalText": "Senha"
    },
    {
      "id": "gNO2WXcAMxFBIDwa4MdX_",
      "type": "text",
      "x": 482.0741767883301,
      "y": 196.6393280029297,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029118573,
      "version": 134,
      "versionNonce": 1409757741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136621108,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "zSIhIkFKpuKdM32Ycj3Ay",
      "originalText": "Senha"
    },
    {
      "id": "AIsjPJkwCC97cJxUzVEI9",
      "type": "text",
      "x": 132.4127540588379,
      "y": 222.65493774414062,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226927811,
      "version": 18,
      "versionNonce": 438082339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136559987,
      "link": null,
      "locked": false,
      "text": "Entrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "JITGZfW1sMBrLsuen7UbN",
      "originalText": "Entrar"
    },
    {
      "id": "-s6kD02rUVL7X9ZptPtwo",
      "type": "text",
      "x": 133.0768165588379,
      "y": 268.1471252441406,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126724803,
      "version": 58,
      "versionNonce": 273766627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136569971,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "Jhxy03Pi6Mj8UMyq15UEP",
      "originalText": "Cadastrar"
    },
    {
      "id": "pEJI8OlNM22y7sbh-RPcc",
      "type": "text",
      "x": 482.56897354125977,
      "y": 249.95704650878906,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432227533,
      "version": 221,
      "versionNonce": 315942381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136650414,
      "link": null,
      "locked": false,
      "text": "Cadastrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "EdGZPswRQyQ3SQRJmdQpv",
      "originalText": "Cadastrar"
    },
    {
      "id": "BLX4lkyFjA9PRrrCTGu59",
      "type": "text",
      "x": 155,
      "y": 35,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285522979,
      "version": 7,
      "versionNonce": 902720259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136580091,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "fHxDE73L1oYEXqspaqEsZ",
      "type": "text",
      "x": 494.99737548828125,
      "y": 31.4921875,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39516739,
      "version": 39,
      "versionNonce": 128637635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136599518,
      "link": null,
      "locked": false,
      "text": "Cadastro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cadastro"
    },
    {
      "id": "LkMzGzpLULS6TXwqLS8Yl",
      "type": "rectangle",
      "x": -81.83333333333326,
      "y": 426.44442749023426,
      "width": 452.49562581380206,
      "height": 311.9314320882162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717690627,
      "version": 166,
      "versionNonce": 1926755299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136686219,
      "link": null,
      "locked": false
    },
    {
      "id": "lzDYCkla_OW8iuwwU-AC6",
      "type": "rectangle",
      "x": 400.1067199707032,
      "y": 425.87583414713527,
      "width": 452.49562581380206,
      "height": 311.9314320882162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764383597,
      "version": 207,
      "versionNonce": 1638435213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136959055,
      "link": null,
      "locked": false
    },
    {
      "id": "yq681KxEpa3aWnV7M5a0E",
      "type": "text",
      "x": 74.00000000000006,
      "y": 388,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436970541,
      "version": 18,
      "versionNonce": 1447887907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136700355,
      "link": null,
      "locked": false,
      "text": "Pagina principal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagina principal"
    },
    {
      "id": "9srcUJAsijA6tEVhkcTgv",
      "type": "rectangle",
      "x": -74.60677083333326,
      "y": 432.290781656901,
      "width": 438.6067708333333,
      "height": 68.59809875488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184453059,
      "version": 78,
      "versionNonce": 1738080301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136709318,
      "link": null,
      "locked": false
    },
    {
      "id": "1hxRu_MISnM6dBlNXtRUh",
      "type": "rectangle",
      "x": 407.3332824707032,
      "y": 431.722188313802,
      "width": 438.6067708333333,
      "height": 68.59809875488281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644054499,
      "version": 119,
      "versionNonce": 1378378179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136959055,
      "link": null,
      "locked": false
    },
    {
      "id": "7bxvKW3CQ4kS66qEhhXPN",
      "type": "rectangle",
      "x": -42.66234334309888,
      "y": 510.90190124511713,
      "width": 217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984066189,
      "version": 87,
      "versionNonce": 360483523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVLajle7GhVwd2QlIKZbY"
        }
      ],
      "updated": 1662136740302,
      "link": null,
      "locked": false
    },
    {
      "id": "QgkZaY9RBBdMHw_zO8W6Z",
      "type": "rectangle",
      "x": 190.67098999023443,
      "y": 509.51302083333326,
      "width": 94.162343343099,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942987341,
      "version": 57,
      "versionNonce": 771645037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8AyqEv44i5Jv1iZfc_Qr"
        }
      ],
      "updated": 1662136749522,
      "link": null,
      "locked": false
    },
    {
      "id": "AVLajle7GhVwd2QlIKZbY",
      "type": "text",
      "x": -37.66234334309888,
      "y": 515.9019012451172,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196343619,
      "version": 21,
      "versionNonce": 17786659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136738868,
      "link": null,
      "locked": false,
      "text": "input de pesquisa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "7bxvKW3CQ4kS66qEhhXPN",
      "originalText": "input de pesquisa"
    },
    {
      "id": "-8AyqEv44i5Jv1iZfc_Qr",
      "type": "text",
      "x": 195.67098999023443,
      "y": 515.0130208333333,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405368931,
      "version": 31,
      "versionNonce": 1818028045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136747900,
      "link": null,
      "locked": false,
      "text": "btn pes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "QgkZaY9RBBdMHw_zO8W6Z",
      "originalText": "btn pes."
    },
    {
      "id": "Z1nljVr3I-CXGgog9l0Mq",
      "type": "rectangle",
      "x": -59.32901000976551,
      "y": 585.9019012451172,
      "width": 125,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121190115,
      "version": 70,
      "versionNonce": 864322157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xwF4MEcPkBCgcU-TEog07"
        }
      ],
      "updated": 1662136777227,
      "link": null,
      "locked": false
    },
    {
      "id": "f2y6lZiEwzbjs7j7i3ua5",
      "type": "rectangle",
      "x": 423.7178141276042,
      "y": 526.1536204020182,
      "width": 125,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4197517,
      "version": 155,
      "versionNonce": 543643555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuqgjFiQP4Ss_rfZL2Iga",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BuqgjFiQP4Ss_rfZL2Iga"
        }
      ],
      "updated": 1662136981733,
      "link": null,
      "locked": false
    },
    {
      "id": "0HstrfUpI5okMVa_jTLrx",
      "type": "rectangle",
      "x": 76.77776082356786,
      "y": 586.7222137451172,
      "width": 124.71786499023438,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049977379,
      "version": 117,
      "versionNonce": 1130859715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136764307,
      "link": null,
      "locked": false
    },
    {
      "id": "vWQTdJRncH-OnouzkBhbT",
      "type": "rectangle",
      "x": 559.8245849609375,
      "y": 526.9739329020182,
      "width": 124.71786499023438,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754880195,
      "version": 200,
      "versionNonce": 1434610499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136981733,
      "link": null,
      "locked": false
    },
    {
      "id": "9smMmeYr1_-FB0WNEI-gS",
      "type": "rectangle",
      "x": 215.66229248046886,
      "y": 586.1536458333335,
      "width": 124.71786499023438,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842454253,
      "version": 161,
      "versionNonce": 854257699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136768088,
      "link": null,
      "locked": false
    },
    {
      "id": "dAXHJjLMdEvkVK0Rkk-RI",
      "type": "rectangle",
      "x": 698.7091166178386,
      "y": 526.4053649902345,
      "width": 124.71786499023438,
      "height": 82.48697916666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319353581,
      "version": 244,
      "versionNonce": 178200173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136981733,
      "link": null,
      "locked": false
    },
    {
      "id": "xwF4MEcPkBCgcU-TEog07",
      "type": "text",
      "x": -54.32901000976551,
      "y": 603.6453908284504,
      "width": 115,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225884515,
      "version": 21,
      "versionNonce": 282561549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136775979,
      "link": null,
      "locked": false,
      "text": "retorno \npesqusia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "Z1nljVr3I-CXGgog9l0Mq",
      "originalText": "retorno pesqusia"
    },
    {
      "id": "BuqgjFiQP4Ss_rfZL2Iga",
      "type": "text",
      "x": 428.7178141276042,
      "y": 543.8971099853514,
      "width": 115,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879083107,
      "version": 125,
      "versionNonce": 497648365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136992696,
      "link": null,
      "locked": false,
      "text": "retorno \nfavoritos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "f2y6lZiEwzbjs7j7i3ua5",
      "originalText": "retorno favoritos"
    },
    {
      "id": "XAsSOmJQilbnmEYoIPUjv",
      "type": "text",
      "x": -42.66666666666657,
      "y": 457.99999999999994,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593053827,
      "version": 6,
      "versionNonce": 1383949293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136786517,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo"
    },
    {
      "id": "JPfphTzazrxC_27zviRF-",
      "type": "text",
      "x": 439.27338663736987,
      "y": 457.43140665690095,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091257165,
      "version": 47,
      "versionNonce": 2105536877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136959056,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo"
    },
    {
      "id": "tIqde-X8BVxCU-GI5oLDt",
      "type": "text",
      "x": 255.66666666666669,
      "y": 452.99999999999994,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205327533,
      "version": 11,
      "versionNonce": 524189837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136811502,
      "link": null,
      "locked": false,
      "text": "favoritos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "favoritos"
    },
    {
      "id": "mRSk1Yql10o7i-PebyZW3",
      "type": "text",
      "x": 737.6067199707031,
      "y": 452.43140665690095,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310770179,
      "version": 52,
      "versionNonce": 264497123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136959056,
      "link": null,
      "locked": false,
      "text": "favoritos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "favoritos"
    },
    {
      "id": "klY8hRoknd1OnCHVudimp",
      "type": "text",
      "x": 577.3333333333335,
      "y": 387.99999999999994,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845122339,
      "version": 11,
      "versionNonce": 896873795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662136964390,
      "link": null,
      "locked": false,
      "text": "favoritos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "favoritos"
    },
    {
      "id": "h6CLvz64tIr9n-LPDQRzp",
      "type": "rectangle",
      "x": -55.8361010341699,
      "y": 692.6020043656664,
      "width": 94.1622924804688,
      "height": 36.22211290723829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78945613,
      "version": 126,
      "versionNonce": 1463232579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662137062129,
      "link": null,
      "locked": false
    },
    {
      "id": "-CN2gdHs-yDdty1ODgJZq",
      "type": "rectangle",
      "x": 244.40733481567136,
      "y": 693.277969224814,
      "width": 94.1622924804688,
      "height": 36.22211290723829,
      "angle": 3.139995126296549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332806947,
      "version": 250,
      "versionNonce": 1882599821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662137049766,
      "link": null,
      "locked": false
    },
    {
      "id": "zSUaDHX7ZgP2oB-AfR811",
      "type": "line",
      "x": -26.198668374799112,
      "y": 699.5139322400332,
      "width": 31.34214153203665,
      "height": 25.1561920486605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470051181,
      "version": 184,
      "versionNonce": 962638189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662137062129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.34214153203665,
          9.89751917340186
        ],
        [
          3.2991755748699205,
          25.1561920486605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4V9DITiePVe6QmCuGFT8",
      "type": "line",
      "x": 277.3069797398669,
      "y": 697.1597670918432,
      "width": 31.34214153203665,
      "height": 25.1561920486605,
      "angle": 3.139995126296549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1609011853,
      "version": 308,
      "versionNonce": 2057910723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662137049766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.34214153203665,
          9.89751917340186
        ],
        [
          3.2991755748699205,
          25.1561920486605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2F1sBgfQ8ReP5_m2pOAT8",
      "type": "text",
      "x": 134.800974328802,
      "y": 699.7516193189443,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506474541,
      "version": 3,
      "versionNonce": 69545101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662137065252,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}